WindowHostView.xaml

<Window x:Class="wpf_gastosPessoais.WindowHostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_gastosPessoais"
        xmlns:Views="clr-namespace:wpf_gastosPessoais.Views"
        xmlns:ViewModels="clr-namespace:wpf_gastosPessoais.ViewModels"
        mc:Ignorable="d"
        Title="WindowHostView" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:EditEntryViewModel}">
            <Views:EditEntryView EntryName="{Binding EntryName}"
                                 EntryGroup="{Binding EntryGroup}"
                                 EntryValue="{Binding EntryValue}"
                                 IsCredit="{Binding IsCredit}"
                                 IsDebit="{Binding IsDebit}"
                                 Confirm="{Binding Confirm}"
                                 Cancel="{Binding Cancel}"
                                 Checkbox="{Binding Checkbox}"
                                 CheckboxVisibility="{Binding AddVisibility}"
                                 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:EditGoalViewModel}">
            <Views:EditGoalView GoalName="{Binding GoalName}"
                                GoalSavedValue="{Binding GoalValue}"
                                GoalValue="{Binding GoalValue}"
                                AddVisibility="{Binding AddVisibility}"
                                Confirm="{Binding Confirm}"
                                Cancel="{Binding Cancel}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:DepositViewModel}">
            <Views:DepositView/>
        </DataTemplate>
    </Window.Resources>
    <ContentPresenter Content="{Binding CurrentView}"/>
</Window>
