Views/DepositView.xaml

<UserControl x:Class="wpf_gastosPessoais.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_gastosPessoais.Views"
             xmlns:ViewModels="clr-namespace:wpf_gastosPessoais.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="80" Width="500"
	         Background="#FF1E1E1E"
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GenericStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas>
        <TextBlock Text="Depósito:" Foreground="WhiteSmoke"
                   Canvas.Top="10" Canvas.Left="10"/>
        <TextBox Text="{Binding DepositValue}"
                 FontSize="16"
                 Background="White" BorderBrush="Black" 
                 Canvas.Left="10" Canvas.Top="30" Width="225"
                 >
            <local:Watermark.Watermark>
                <Label Content="R$" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </local:Watermark.Watermark>
        </TextBox>
        <Button Style="{StaticResource ResourceKey=SmallRoundedButtonTemplate}"
                Command="{Binding Cancel}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="Cancelar" 
                Foreground="White" Background="#FFFF9D0E" BorderBrush="Black"
                FontSize="20" BorderThickness="2"
                Canvas.Left="250" Canvas.Top="30" 
                Height="30" Width="100" />
        <Button Style="{StaticResource ResourceKey=SmallRoundedButtonTemplate}"
                Command="{Binding Confirm}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="Confirmar"
                Foreground="White" Background="#FFFF9D0E" BorderBrush="Black"
                FontSize="20" BorderThickness="2"
                Canvas.Left="370" Canvas.Top="30" 
                Height="30" Width="100" />
    </Canvas>
</UserControl>
