Views/EditEntryView.xaml

<UserControl x:Class="wpf_gastosPessoais.Views.EditEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_gastosPessoais.Views"
        mc:Ignorable="d"
        Height="170" Width="500"
        Background="#FF1E1E1E"
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GenericStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Canvas>
        <TextBox Name="nameField"
                 FontSize="16"
                 Text="{Binding EntryName}"
                 Background="White" BorderBrush="Black"
                 Canvas.Left="10" Canvas.Top="38" Width="300"
                 >
            <local:Watermark.Watermark>
                <Label Content="Nome..." VerticalContentAlignment="Center" FontStyle="Italic"/>
            </local:Watermark.Watermark>
        </TextBox>
        <ComboBox ItemsSource="{Binding GroupSource}"
                  Text="{Binding EntryGroup}"
                  IsEditable="True"
                  Canvas.Left="320" Canvas.Top="38"
                  Width="140"
                  />

        <TextBox Name="valueField"
                 Text="{Binding EntryValue}"
                 FontSize="16"
                 Background="White" BorderBrush="Black" 
                 Canvas.Left="10" Canvas.Top="75" Width="225"
                 >
            <local:Watermark.Watermark>
                <Label Content="R$" VerticalContentAlignment="Center" FontStyle="Italic"/>
            </local:Watermark.Watermark>
        </TextBox>
        <CheckBox Name="debitCheck"
                  IsChecked="{Binding IsDebit}"
                  Command="{Binding Checkbox}"
                  Visibility="{Binding AddVisibility}"
                  Height="20" Width="80" 
                  Canvas.Left="380" Canvas.Top="75" 
                  Content="Débito" VerticalContentAlignment="Center" FontSize="16" 
                  Foreground="White"
                  />
        <CheckBox Name="creditCheck"
                  IsChecked="{Binding IsCredit}"
                  Command="{Binding Checkbox}"
                  Visibility="{Binding AddVisibility}"
                  Height="20" Width="80" 
                  Canvas.Left="256" Canvas.Top="75" 
                  Content="Crédito" VerticalContentAlignment="Center" FontSize="16"
                  Foreground="White" 
                  />
        <Button Style="{StaticResource ResourceKey=RoundedButtonTemplate}"
                Command="{Binding Cancel}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="Cancelar"
                Foreground="White" Background="#FFFF9D0E" BorderBrush="Black"
                FontSize="22" BorderThickness="2"
                Canvas.Left="10" Canvas.Top="110" Height="40" Width="150" />
        <Button Style="{StaticResource ResourceKey=RoundedButtonTemplate}"
                Command="{Binding Confirm}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="Confirmar" Name="confirmBtn"
                Foreground="White" Background="#FFFF9D0E" BorderBrush="Black"
                FontSize="22" BorderThickness="2"
                Canvas.Left="310" Canvas.Top="110" Height="40" Width="150" />
    </Canvas>
</UserControl>
