Views/EntryControl.xaml

<UserControl x:Class="wpf_gastosPessoais.Views.EntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_gastosPessoais.Views"
             xmlns:ViewModel="clr-namespace:wpf_gastosPessoais.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             MinHeight="40"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GenericStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid   
            >
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="nameInfo"
                       Text="{Binding EntryName}"
                       Width="200" Height="30" Margin="2.5, 2.5, 5, 2.5" 
                       Foreground="White"/>
            <TextBlock Name="valueInfo"
                       Text="{Binding EntryValue}"
                       TextAlignment="Center"
                       Width="200" Height="30" Margin="2.5, 2.5, 5, 2.5" 
                       Foreground="{Binding ValueForeground}"/>
            <TextBlock Name="typeInfo"
                       Text="{Binding TypeOfEntry}"
                       Width="100" Height="30" Margin="2.5, 2.5, 5, 2.5" 
                       Foreground="{Binding ValueForeground}"/>
            <TextBlock Name="groupInfo" 
                       Text="{Binding EntryGroup}"
                       Width="150" Height="30" Margin="2.5, 2.5, 5, 2.5" 
                       Foreground="White"/>
        </StackPanel>
        <Button x:Name="editBtn" Style="{StaticResource ResourceKey=RoundedButtonTemplate}"
                Command="{Binding EditEntry}"
                Background="#FF999999" 
                Width="35" Height="35" HorizontalAlignment="Right"
                Margin="65, 0"                
                >
            <Path   Width="20" Height="20"
                    Stretch="Fill" Fill="White" 
                    Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
        </Button>

        <Button x:Name="deleteBtn" Style="{StaticResource ResourceKey=RoundedButtonTemplate}"
                Command="{Binding DeleteEntry}"
                Background="#FF999999" 
                Width="35" Height="35" HorizontalAlignment="Right"
                Margin="15, 0"
                >
            <Path   Width="20" Height="20"
                    Stretch="Fill" Fill="White" 
                     Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"/>
        </Button>
        <Rectangle Height="1" Fill="DimGray" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
