Views/GoalsView.xaml

<UserControl x:Class="wpf_gastosPessoais.Views.GoalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_gastosPessoais.Views"
             xmlns:ViewModels="clr-namespace:wpf_gastosPessoais.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GenericStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding FirstGoalVisibility}">
            <Button Style="{StaticResource ResourceKey=RoundedButtonTemplate}" 
                    Height="128" Width="128" Background="{x:Null}"
                    Command="{Binding AddGoal}"
                    >
                <Button.Content>
                    <Label HorizontalContentAlignment="Center" VerticalAlignment="Center">
                        <Label.Content>
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" 
                                          Fill="WhiteSmoke" />
                                </Canvas>
                            </Viewbox>
                        </Label.Content>
                    </Label>
                </Button.Content>
            </Button>
            <Label Content="Clique aqui para adicionar um objetivo"
                   Foreground="WhiteSmoke"
                   FontSize="18"/>
        </StackPanel>
        <ScrollViewer Style="{StaticResource ResourceKey=ScrollViewTemplate}"
                      Visibility="{Binding GoalGridVisibility}">
            <Grid Name="goalsField">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:GoalControlViewModel}">
                        <local:GoalControl/>
                    </DataTemplate>
                </Grid.Resources>
                <ItemsControl ItemsSource="{Binding AllGoalsControls}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
