Views/GoalControl.xaml

<UserControl x:Class="wpf_gastosPessoais.Views.GoalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_gastosPessoais.Views"
             xmlns:ViewModels="clr-namespace:wpf_gastosPessoais.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800"
             MinHeight="75">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GenericStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Foreground="WhiteSmoke" 
               FontSize="22"
               Content="{Binding Goal.Name}"/>
        <Button Style="{StaticResource ResourceKey=RoundedButtonTemplate}"
                Command="{Binding DeleteGoal}"
                Background="DimGray"
                Width="35" Height="35"
                Margin="0,-30,40,0"
                HorizontalAlignment="Right"
                >
            <Path   Width="20" Height="20"
                    Stretch="Fill" Fill="White" 
                    Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"/>
        </Button>
        <Button Style="{StaticResource ResourceKey=RoundedButtonTemplate}"
                Command="{Binding EditGoal}"
                Background="DimGray"
                Width="35" Height="35"
                Margin="0,-30,80,0"
                HorizontalAlignment="Right"
                >
            <Path   Width="20" Height="20"
                    Stretch="Fill" Fill="White" 
                    Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
        </Button>
        <Button Command="{Binding Deposit}"
                Visibility="{Binding NotCompletedVisibility}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Width="100" Height="25"
                Margin="535,-30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                >
            <StackPanel Orientation="Horizontal" 
                        Width="100" Height="25" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox Width="30" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z" 
                              Fill="LimeGreen" />
                    </Canvas>
                </Viewbox>
                <TextBlock Text="Depositar"
                           Foreground="DeepSkyBlue"
                           FontSize="16"
                           />
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" 
                    Width="750" Height="30" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Width="640" Height="30" 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ProgressBar Value="{Binding Goal.IntProgress, Mode=OneWay}"
                             Height="20"
                             VerticalAlignment="Bottom"
                             Margin="5"/>
                <TextBlock Foreground="Black" 
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Height="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding StringFormat="R$ {0:F2}/R$ {1:F2}">
                                        <Binding Path="Goal.SavedValue"/>
                                        <Binding Path="Goal.Value"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Goal.Completed}" Value="true">
                                    <Setter Property="Text" Value="Alcançado"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Command="{Binding Done}"
                    Visibility="{Binding NotCompletedVisibility}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="80" Height="20"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    >
                <StackPanel Orientation="Horizontal" 
                            Width="80" Height="20" 
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Viewbox Width="30" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z" 
                                  Fill="LimeGreen" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="Feito"
                               Foreground="DeepSkyBlue"
                               FontSize="16"
                               />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
